\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Hybrid Approach to Binary Evolution}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quinlan Formalism}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{H Q96}{{2.1}{19}{Introduction}{equation.2.1}{}}
\newlabel{K Q96}{{2.2}{19}{Introduction}{equation.2.2}{}}
\newlabel{J Q96}{{2.3}{19}{Introduction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quinlan Scattering Experiments}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{C quinlan}{{2.4}{19}{Quinlan Scattering Experiments}{equation.2.4}{}}
\newlabel{B quinlan}{{2.9}{20}{Quinlan Scattering Experiments}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This plot shows that $H_1$ is almost indipendet of the eccentricity.}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{H_1 quinlann}{{2.1}{21}{This plot shows that $H_1$ is almost indipendet of the eccentricity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aplication to a galaxy model}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted).}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{a and e quinlan}{{2.2}{23}{Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sesana Hybrid Model}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sesana Scattering Experiments}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Binary hardening rate H (averaged over a Maxwellian velocity distribution) vs. $a/a_h$. Left: $e= 0, 0.3, 0.6, 0.9$ for $q=1$. Right: q ¼ 1/3, 1/9, 1/27, and 1/81 for e ¼ 0. Line style as in Fig. 1}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{H Sesana 2006}{{2.3}{24}{Binary hardening rate H (averaged over a Maxwellian velocity distribution) vs. $a/a_h$. Left: $e= 0, 0.3, 0.6, 0.9$ for $q=1$. Right: q ¼ 1/3, 1/9, 1/27, and 1/81 for e ¼ 0. Line style as in Fig. 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted).}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{K Sesana 2006}{{2.4}{25}{Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sesana 2010 Results and Comparison}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{Sesana_2010 stellar cusp profile}{{2.2.2}{25}{Sesana 2010 Results and Comparison}{subsection.2.2.2}{}}
\newlabel{Tremaine_2002 M_bh}{{2.18}{25}{Sesana 2010 Results and Comparison}{equation.2.18}{}}
\newlabel{Sesana_2010 a_0}{{2.19}{25}{Sesana 2010 Results and Comparison}{equation.2.19}{}}
\newlabel{Sesana_2010 da/dt BOUND}{{2.20}{25}{Sesana 2010 Results and Comparison}{equation.2.20}{}}
\newlabel{Sesana_2010 de/dt BOUND}{{2.21}{25}{Sesana 2010 Results and Comparison}{equation.2.21}{}}
\newlabel{Sesana_2010 da/dt TOT}{{2.26}{26}{Sesana 2010 Results and Comparison}{equation.2.26}{}}
\newlabel{Sesana_2010 de/dt TOT}{{2.27}{26}{Sesana 2010 Results and Comparison}{equation.2.27}{}}
\newlabel{Sesana_2010 a_h}{{2.28}{26}{Sesana 2010 Results and Comparison}{equation.2.28}{}}
\newlabel{Sesana_2010 rho_inf}{{2.30}{26}{Sesana 2010 Results and Comparison}{equation.2.30}{}}
\newlabel{Sesana_2006 H fit}{{2.31}{26}{Sesana 2010 Results and Comparison}{equation.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces H as a function of $a$ expressed in $a_h$ units.}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Sesana comparison H plot}{{2.5}{27}{H as a function of $a$ expressed in $a_h$ units}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Note: $a_0$ is given in $a_h$ units.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{Sesana_2006_Table_1}{{2.6}{27}{Note: $a_0$ is given in $a_h$ units}{figure.caption.8}{}}
\newlabel{Sesana_2006 K fit}{{2.32}{27}{Sesana 2010 Results and Comparison}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Note: $a_0$ is given in $a_h$ units.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{Sesana_2006_Table_3}{{2.7}{28}{Note: $a_0$ is given in $a_h$ units}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $A$ as a function of $e$ derived by interpolation of grid points.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{A of K fit Sesana comparison}{{2.8}{28}{$A$ as a function of $e$ derived by interpolation of grid points}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $A$ as a function of $e$ derived by interpolation of grid points.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{a_0 of K fit Sesana comparison}{{2.9}{29}{$A$ as a function of $e$ derived by interpolation of grid points}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\gamma $ as a function of $e$ derived by interpolation of grid points.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{gamma of K fit Sesana comparison}{{2.10}{29}{$\gamma $ as a function of $e$ derived by interpolation of grid points}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $B$ as a function of $e$ derived by interpolation of grid points.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{B of K fit Sesana comparison}{{2.11}{29}{$B$ as a function of $e$ derived by interpolation of grid points}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{K vs a Sesana comparison}{{2.12}{30}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{K vs e Sesana comparison}{{2.13}{30}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{dK/de vs e Sesana comparison}{{2.14}{30}{\relax }{figure.caption.16}{}}
\newlabel{J_11 of Sesana comparison}{{2.34}{31}{Sesana 2010 Results and Comparison}{equation.2.34}{}}
\newlabel{J_12 of Sesana comparison}{{2.35}{31}{Sesana 2010 Results and Comparison}{equation.2.35}{}}
\newlabel{J_21 of Sesana comparison}{{2.36}{31}{Sesana 2010 Results and Comparison}{equation.2.36}{}}
\newlabel{J_22 of Sesana comparison}{{2.37}{31}{Sesana 2010 Results and Comparison}{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{a vs t Sesana comparison}{{2.15}{31}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{e vs t Sesana comparison}{{2.16}{31}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{a_vs_t_UN}{{2.17}{32}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{e_vs_t_UN}{{2.18}{32}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{a_vs_t_GW}{{2.19}{32}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{e_vs_t_GW}{{2.20}{32}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{a_vs_e_GW}{{2.21}{33}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{a_vs_e_Maggiore}{{2.22}{33}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{error_a_vs_e_GW}{{2.23}{33}{\relax }{figure.caption.22}{}}
\@setckpt{Chapter_2}{
\setcounter{page}{34}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
