\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Mechanisms of Binary Hardening}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-Body Relaxation and Dynamical Friction}{4}{section.1.1}\protected@file@percent }
\newlabel{diffusion coeff def}{{1.3}{4}{Two-Body Relaxation and Dynamical Friction}{equation.1.3}{}}
\newlabel{t_2b}{{1.7}{5}{Two-Body Relaxation and Dynamical Friction}{equation.1.7}{}}
\newlabel{t_df formula}{{1.8}{5}{Two-Body Relaxation and Dynamical Friction}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gravitational Slingshot}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Gravitational Slingshot Effect}{{1.2}{5}{Gravitational Slingshot}{section.1.2}{}}
\newlabel{E in S_cm }{{1.11}{5}{Gravitational Slingshot}{equation.1.11}{}}
\newlabel{relative velocity modulus conservation}{{1.12}{6}{Gravitational Slingshot}{equation.1.12}{}}
\newlabel{slingshot negative scalr product}{{1.14}{6}{Gravitational Slingshot}{equation.1.14}{}}
\newlabel{t energy variation 1}{{1.15}{6}{Gravitational Slingshot}{equation.1.15}{}}
\newlabel{Primary BH approx CM}{{1.18}{6}{Gravitational Slingshot}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slingshot–Driven Binary Hardening}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Slingshot–Driven Binary Hardening}{{1.2.1}{6}{Slingshot–Driven Binary Hardening}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slingshot–Driven Binary Softening}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar Scattering and Loss Cone Problem}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:Loss Cone}{{1.3}{8}{Stellar Scattering and Loss Cone Problem}{section.1.3}{}}
\newlabel{loss cone definition}{{1.23}{8}{Stellar Scattering and Loss Cone Problem}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bound stars consumption}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Dimensional Analysis }{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-dimensional Analysis: Loss Cone effects}{9}{equation.1.26}\protected@file@percent }
\newlabel{j_2 definition}{{1.27}{9}{Two-dimensional Analysis: Loss Cone effects}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unbound stars consumption}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Loss cone theory role in Hybrid Model}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig. 1(a).—Velocity distribution of stars with fixed energy $E$;$J$ varies accordingly to the direction of $\mathbf  {v}$ emphasising the two-dimensional nature of the problem. The vertical axis points towards the compact object of mass $M$. Fig. 1(6).—The velocity sphere viewed from below. On the left the empty loss cone scenario; stellar density is nearly indipendent of $J$ everywhere but $J\gtrsim J_{min}$ where is quickly declines. On the right the full loss cone regime; consumed stars are immediately replenished by stars from a region much more extended- and uniform density- than the loss cone itself (the “pinhole” limit).}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loss cone image}{{1.1}{10}{Fig. 1(a).—Velocity distribution of stars with fixed energy $E$;$J$ varies accordingly to the direction of $\mathbf {v}$ emphasising the two-dimensional nature of the problem. The vertical axis points towards the compact object of mass $M$. Fig. 1(6).—The velocity sphere viewed from below. On the left the empty loss cone scenario; stellar density is nearly indipendent of $J$ everywhere but $J\gtrsim J_{min}$ where is quickly declines. On the right the full loss cone regime; consumed stars are immediately replenished by stars from a region much more extended- and uniform density- than the loss cone itself (the “pinhole” limit)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gravitational Radiation from Black Hole Binaries}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linearized Gravitational Field Equation}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{Einstein field eq.}{{1.31}{11}{Linearized Gravitational Field Equation}{equation.1.31}{}}
\newlabel{affine connection def}{{1.33}{11}{Linearized Gravitational Field Equation}{equation.1.33}{}}
\newlabel{Riemmann tensor def}{{1.34}{11}{Linearized Gravitational Field Equation}{equation.1.34}{}}
\newlabel{Ricci tensor def}{{1.35}{11}{Linearized Gravitational Field Equation}{equation.1.35}{}}
\newlabel{Ricci scalar def}{{1.36}{11}{Linearized Gravitational Field Equation}{equation.1.36}{}}
\newlabel{Energy-Momentum tensor def}{{1.37}{11}{Linearized Gravitational Field Equation}{equation.1.37}{}}
\newlabel{linearized Ricci tensor}{{1.38}{11}{Linearized Gravitational Field Equation}{equation.1.38}{}}
\newlabel{linearized ricci scalar}{{1.39}{11}{Linearized Gravitational Field Equation}{equation.1.39}{}}
\newlabel{trace reverse definition}{{1.40}{11}{Linearized Gravitational Field Equation}{equation.1.40}{}}
\newlabel{linearized Einstein Eq. LONG}{{1.41}{12}{Linearized Gravitational Field Equation}{equation.1.41}{}}
\newlabel{linearized Einstein eq + gauge condition}{{1.44}{12}{Linearized Gravitational Field Equation}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generation and Propagation of Gravitational Waves}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{Green equation}{{1.45}{12}{Generation and Propagation of Gravitational Waves}{equation.1.45}{}}
\newlabel{retarded Green function}{{1.46}{12}{Generation and Propagation of Gravitational Waves}{equation.1.46}{}}
\newlabel{retarded time def}{{1.47}{12}{Generation and Propagation of Gravitational Waves}{equation.1.47}{}}
\newlabel{h_mn general solution}{{1.48}{12}{Generation and Propagation of Gravitational Waves}{equation.1.48}{}}
\newlabel{A^mn 6 dof}{{1.50}{13}{Generation and Propagation of Gravitational Waves}{equation.1.50}{}}
\newlabel{A^mn TT gauge}{{1.51}{13}{Generation and Propagation of Gravitational Waves}{equation.1.51}{}}
\newlabel{h_mn compact source solution}{{1.53}{13}{Generation and Propagation of Gravitational Waves}{equation.1.53}{}}
\newlabel{h_mn final form}{{1.54}{13}{Generation and Propagation of Gravitational Waves}{equation.1.54}{}}
\newlabel{M_ij definition}{{1.55}{14}{Generation and Propagation of Gravitational Waves}{equation.1.55}{}}
\newlabel{Q_ij def}{{1.56}{14}{Generation and Propagation of Gravitational Waves}{equation.1.56}{}}
\newlabel{energy loss rate by GWs}{{1.57}{14}{Generation and Propagation of Gravitational Waves}{equation.1.57}{}}
\newlabel{P_quad in terms of M_ij}{{1.58}{14}{Generation and Propagation of Gravitational Waves}{equation.1.58}{}}
\newlabel{angular momentum loss rate by GWs}{{1.59}{14}{Generation and Propagation of Gravitational Waves}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gravitational Waves from Black Hole Binaries and Back-Reaction}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{L of two body problem}{{1.60}{14}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.60}{}}
\newlabel{E of two body problem}{{1.61}{14}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.61}{}}
\newlabel{u differential equation}{{1.63}{15}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.63}{}}
\newlabel{two-body solution}{{1.64}{15}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.64}{}}
\newlabel{eccentricity formula}{{1.65}{15}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.65}{}}
\newlabel{a and b as a function of e}{{1.66}{15}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.66}{}}
\newlabel{a as a function of E}{{1.67}{15}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.67}{}}
\newlabel{d3M _11/dt3}{{1.72}{16}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.72}{}}
\newlabel{d3M _22/dt3}{{1.73}{16}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.73}{}}
\newlabel{P of GWs binary}{{1.77}{16}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.77}{}}
\newlabel{F(e) definition}{{1.78}{16}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.78}{}}
\newlabel{angular momentum loss rate in terms of M_ij}{{1.79}{16}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.79}{}}
\newlabel{d2 M_12/dt2}{{1.81}{17}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.81}{}}
\newlabel{da/dt Peterson}{{1.85}{17}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.85}{}}
\newlabel{de/dt Peterson}{{1.86}{17}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.86}{}}
\newlabel{da/de Maggiore}{{1.87}{17}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.87}{}}
\newlabel{a=a(e) Maggiore}{{1.88}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.88}{}}
\newlabel{g(e) Maggiore}{{1.89}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.89}{}}
\newlabel{tau coal. analytical}{{1.90}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.90}{}}
\newlabel{t_coal Maggiore}{{1.91}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.91}{}}
\@setckpt{Chapter_1}{
\setcounter{page}{19}
\setcounter{equation}{91}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
