\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Magorrian_1998}
\abx@aux@segm{0}{0}{Magorrian_1998}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{3}
\@input{Chapter_1.aux}
\abx@aux@cite{0}{Baumgardt_2006}
\abx@aux@segm{0}{0}{Baumgardt_2006}
\abx@aux@cite{0}{Mikkola_1992}
\abx@aux@segm{0}{0}{Mikkola_1992}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{0}{Ciotti_2021}
\abx@aux@segm{0}{0}{Ciotti_2021}
\abx@aux@page{4}{7}
\abx@aux@cite{0}{lightman_loss-cone}
\abx@aux@segm{0}{0}{lightman_loss-cone}
\abx@aux@page{5}{8}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@cite{0}{Capozziello_2008}
\abx@aux@segm{0}{0}{Capozziello_2008}
\abx@aux@page{8}{15}
\abx@aux@cite{0}{Peters_1963}
\abx@aux@segm{0}{0}{Peters_1963}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\@input{Chapter_2.aux}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@page{12}{19}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@page{13}{23}
\abx@aux@cite{0}{Sesana_2008}
\abx@aux@segm{0}{0}{Sesana_2008}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@cite{0}{Tremaine_2002}
\abx@aux@segm{0}{0}{Tremaine_2002}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@cite{0}{Peters_1963}
\abx@aux@segm{0}{0}{Peters_1963}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@page{21}{27}
\@input{Chapter_3.aux}
\abx@aux@cite{0}{Prugniel}
\abx@aux@segm{0}{0}{Prugniel}
\abx@aux@cite{0}{Terzic}
\abx@aux@segm{0}{0}{Terzic}
\abx@aux@cite{0}{Khan_2021}
\abx@aux@segm{0}{0}{Khan_2021}
\abx@aux@cite{0}{Khan_2021}
\abx@aux@segm{0}{0}{Khan_2021}
\abx@aux@cite{0}{Holley-Bockelmann_2025}
\abx@aux@segm{0}{0}{Holley-Bockelmann_2025}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@cite{0}{Peters_1963}
\abx@aux@segm{0}{0}{Peters_1963}
\abx@aux@cite{0}{Sesana_2008}
\abx@aux@segm{0}{0}{Sesana_2008}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@cite{0}{Sesana_2015}
\abx@aux@segm{0}{0}{Sesana_2015}
\abx@aux@cite{0}{Terzic}
\abx@aux@segm{0}{0}{Terzic}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@cite{0}{Khan_2021}
\abx@aux@segm{0}{0}{Khan_2021}
\abx@aux@cite{0}{Holley-Bockelmann_2025}
\abx@aux@segm{0}{0}{Holley-Bockelmann_2025}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@cite{0}{Ono_2023}
\abx@aux@segm{0}{0}{Ono_2023}
\abx@aux@page{37}{38}
\@input{Chapter_4.aux}
\abx@aux@cite{0}{Prugniel}
\abx@aux@segm{0}{0}{Prugniel}
\abx@aux@cite{0}{Neto_1999}
\abx@aux@segm{0}{0}{Neto_1999}
\abx@aux@page{38}{43}
\abx@aux@page{39}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics Equation}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Numerical Methods}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runge-Kutta (4)}{49}{section.B.1}\protected@file@percent }
\newlabel{RK (4) stability}{{B.2}{49}{Runge-Kutta (4)}{equation.B.2}{}}
\abx@aux@page{40}{50}
\abx@aux@page{41}{50}
\abx@aux@page{42}{50}
\abx@aux@page{43}{50}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\abx@aux@page{46}{50}
\abx@aux@page{47}{50}
\abx@aux@page{48}{50}
\abx@aux@page{49}{50}
\abx@aux@page{50}{50}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{51}
\abx@aux@page{57}{51}
\abx@aux@page{58}{51}
\abx@aux@read@bbl@mdfivesum{3CABDB1818567505A5B6BCB3D1142D83}
\abx@aux@defaultrefcontext{0}{Baumgardt_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Capozziello_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ciotti_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holley-Bockelmann_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lightman_loss-cone}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Neto_1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magorrian_1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mikkola_1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ono_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peters_1963}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prugniel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quinlan_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Terzic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tremaine_2002}{nyt/global//global/global/global}
\gdef \@abspage@last{51}
