[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[274] biber-MSWIN64:342> INFO - === 
[340] Biber.pm:421> INFO - Reading 'main.bcf'
[536] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[562] Biber.pm:4487> INFO - Processing section 0
[584] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[683] bibtex.pm:1713> INFO - LaTeX decoding ...
[764] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1075] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1075] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1086] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1086] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1132] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1163] bbl.pm:779> INFO - Output to main.bbl
